# Database (Production PostgreSQL)
POSTGRES_DB=hotelshift_pro
POSTGRES_USER=hotelshift_admin
POSTGRES_PASSWORD=uE2qGBuVi7MOXtiZXC5SIVRRVILAADfEHZyCIuVfv+M=
DB_HOST=postgres
DB_PORT=5432
DB_NAME=hotelshift_pro
DB_USER=hotelshift_admin
DB_PASSWORD=npg_yBgjOIM1ZFW8
DATABASE_URL="postgresql://neondb_owner:npg_yBgjOIM1ZFW8@ep-autumn-thunder-aiw9pmu4-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Backend API
NODE_ENV=production
PORT=5000
JWT_SECRET=e3dd83f667ce55cfa64e819ad4eb29bb
JWT_EXPIRATION=12h
ENCRYPTION_KEY=e3d7f5733aaebbd0aaff0bcd340016dc78677ca84198346c62e4594dc1bf06a4

# Frontend
NEXT_PUBLIC_API_URL=https://hotelshift.18.222.205.234.sslip.io/api
NEXTAUTH_SECRET=e3dd83f667ce55cfa64e819ad4eb29bb
NEXTAUTH_URL=https://hotelshift.18.222.205.234.sslip.io

# SSL/Domain
DOMAIN=hotelshift.18.222.205.234.sslip.io
SSL_EMAIL=admin@example.com
